#spring.profiles.active=pro
spring.rabbitmq.host=192.168.104.38
spring.rabbitmq.port=56720
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=hadoop
spring.rabbitmq.password=hadoop_rabbitmq
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.retry.enabled=true


#spring.mail.host=smtp.ym.163.com
spring.mail.host=smtp.ym.163.com
spring.mail.username=info@qidianbd.com
spring.mail.password=qdcz@*&123456
spring.mail.port=465

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
khsb.mail.from=info@qidianbd.com
khsb.mail.newMessage.subject=\u65B0\u6D88\u606F\u63A8\u9001
khsb.mail.warningMessage.subject=\u9884\u8B66\u4FE1\u606F

